[tox]
envlist = py{27,35,36}-django{111,2}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django111: django>=1.11,<1.12
    django2: django>=2,<2.1

[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src tests setup.py

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
